pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                sh 'composer install'

            }
        }
        stage('Test') {
            steps {
                sh './vendor/bin/phpunit'
            }
        }

        stage('Deploy to staging') {
            steps {
                sh 'ssh -o StrictHostkeyChecking=no  examplefr-deploy@192.168.56.108 "cd example; \
                git pull origin master; \
                composer install; \
                php artisan migrate --force; \
                php artisan cache:clear; \
                php artisan config:cache "'
            }
        }

        stage('Deploy to production') {
            input {
                message "Shall we deploy to production?"
                ok "yes please"
            }
            steps {
                sh 'ssh -o StrictHostkeyChecking=no  examplefr-deploy@192.168.56.101 "cd example; \
                git pull origin master; \
                composer install --optimize-autoloader --no-dev; \
                php artisan migrate --force; \
                php artisan cache:clear; \
                php artisan config:cache "'
            }
        }
    }
}
